\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Folder structure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folder_structure:folder-structure}{{1}{1}{Folder structure}{chapter.1}{}}
\newlabel{folder_structure::doc}{{1}{1}{Folder structure}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structure}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_structure:data-structure}{{2}{3}{Data structure}{chapter.2}{}}
\newlabel{data_structure::doc}{{2}{3}{Data structure}{chapter.2}{}}
\newlabel{data_structure:c.params}{{2}{3}{Data structure}{section*.3}{}}
\newlabel{data_structure:c.params.H0}{{2}{3}{Data structure}{section*.4}{}}
\newlabel{data_structure:c.params.a}{{2}{3}{Data structure}{section*.5}{}}
\newlabel{data_structure:c.params.box}{{2}{3}{Data structure}{section*.6}{}}
\newlabel{data_structure:c.params.cte_poisson}{{2}{3}{Data structure}{section*.7}{}}
\newlabel{data_structure:c.params.gravity}{{2}{3}{Data structure}{section*.8}{}}
\newlabel{data_structure:c.params.grid}{{2}{3}{Data structure}{section*.9}{}}
\newlabel{data_structure:c.params.grid_p}{{2}{3}{Data structure}{section*.10}{}}
\newlabel{data_structure:c.params.hsmall}{{2}{3}{Data structure}{section*.11}{}}
\newlabel{data_structure:c.params.mm_KB}{{2}{3}{Data structure}{section*.12}{}}
\newlabel{data_structure:c.params.mm_M}{{2}{3}{Data structure}{section*.13}{}}
\newlabel{data_structure:c.params.mm_a0}{{2}{3}{Data structure}{section*.14}{}}
\newlabel{data_structure:c.params.n_outputs}{{2}{4}{Data structure}{section*.15}{}}
\newlabel{data_structure:c.params.nparts}{{2}{4}{Data structure}{section*.16}{}}
\newlabel{data_structure:c.params.nsteps}{{2}{4}{Data structure}{section*.17}{}}
\newlabel{data_structure:c.params.nthreads}{{2}{4}{Data structure}{section*.18}{}}
\newlabel{data_structure:c.params.omegal}{{2}{4}{Data structure}{section*.19}{}}
\newlabel{data_structure:c.params.omegam}{{2}{4}{Data structure}{section*.20}{}}
\newlabel{data_structure:c.params.static_test}{{2}{4}{Data structure}{section*.21}{}}
\newlabel{data_structure:c.params.verbose}{{2}{4}{Data structure}{section*.22}{}}
\newlabel{data_structure:c.params.verbose_mm}{{2}{4}{Data structure}{section*.23}{}}
\newlabel{data_structure:c.params.verbose_mm_coarse}{{2}{4}{Data structure}{section*.24}{}}
\newlabel{data_structure:c.params.z_end}{{2}{4}{Data structure}{section*.25}{}}
\newlabel{data_structure:c.params.z_init}{{2}{4}{Data structure}{section*.26}{}}
\newlabel{data_structure:c.particles}{{2}{4}{Data structure}{section*.27}{}}
\newlabel{data_structure:c.particles.pos_1}{{2}{4}{Data structure}{section*.28}{}}
\newlabel{data_structure:c.particles.pos_2}{{2}{4}{Data structure}{section*.29}{}}
\newlabel{data_structure:c.particles.pos_3}{{2}{4}{Data structure}{section*.30}{}}
\newlabel{data_structure:c.particles.vel_1}{{2}{4}{Data structure}{section*.31}{}}
\newlabel{data_structure:c.particles.vel_2}{{2}{4}{Data structure}{section*.32}{}}
\newlabel{data_structure:c.particles.vel_3}{{2}{4}{Data structure}{section*.33}{}}
\newlabel{data_structure:c.grids}{{2}{4}{Data structure}{section*.34}{}}
\newlabel{data_structure:c.grids.chi_bar_mm}{{2}{4}{Data structure}{section*.35}{}}
\newlabel{data_structure:c.grids.data}{{2}{4}{Data structure}{section*.36}{}}
\newlabel{data_structure:c.grids.delta}{{2}{4}{Data structure}{section*.37}{}}
\newlabel{data_structure:c.grids.force_1}{{2}{4}{Data structure}{section*.38}{}}
\newlabel{data_structure:c.grids.force_2}{{2}{4}{Data structure}{section*.39}{}}
\newlabel{data_structure:c.grids.force_3}{{2}{4}{Data structure}{section*.40}{}}
\newlabel{data_structure:c.grids.force_chi_bar_mm_1}{{2}{4}{Data structure}{section*.41}{}}
\newlabel{data_structure:c.grids.force_chi_bar_mm_2}{{2}{4}{Data structure}{section*.42}{}}
\newlabel{data_structure:c.grids.force_chi_bar_mm_3}{{2}{4}{Data structure}{section*.43}{}}
\newlabel{data_structure:c.grids.force_phi_bar_mm_1}{{2}{4}{Data structure}{section*.44}{}}
\newlabel{data_structure:c.grids.force_phi_bar_mm_2}{{2}{4}{Data structure}{section*.45}{}}
\newlabel{data_structure:c.grids.force_phi_bar_mm_3}{{2}{5}{Data structure}{section*.46}{}}
\newlabel{data_structure:c.grids.p_backward}{{2}{5}{Data structure}{section*.47}{}}
\newlabel{data_structure:c.grids.p_forward}{{2}{5}{Data structure}{section*.48}{}}
\newlabel{data_structure:c.grids.phi}{{2}{5}{Data structure}{section*.49}{}}
\newlabel{data_structure:c.grids.phi_bar_mm}{{2}{5}{Data structure}{section*.50}{}}
\newlabel{data_structure:c.grids.source}{{2}{5}{Data structure}{section*.51}{}}
\newlabel{data_structure:c.grids_gravity_mm}{{2}{5}{Data structure}{section*.52}{}}
\newlabel{data_structure:c.grids_gravity_mm.KB}{{2}{5}{Data structure}{section*.53}{}}
\newlabel{data_structure:c.grids_gravity_mm.a2M2}{{2}{5}{Data structure}{section*.54}{}}
\newlabel{data_structure:c.grids_gravity_mm.aa0}{{2}{5}{Data structure}{section*.55}{}}
\newlabel{data_structure:c.grids_gravity_mm.chi}{{2}{5}{Data structure}{section*.56}{}}
\newlabel{data_structure:c.grids_gravity_mm.cte_poisson_over_a}{{2}{5}{Data structure}{section*.57}{}}
\newlabel{data_structure:c.grids_gravity_mm.fourh}{{2}{5}{Data structure}{section*.58}{}}
\newlabel{data_structure:c.grids_gravity_mm.g}{{2}{5}{Data structure}{section*.59}{}}
\newlabel{data_structure:c.grids_gravity_mm.h}{{2}{5}{Data structure}{section*.60}{}}
\newlabel{data_structure:c.grids_gravity_mm.n}{{2}{5}{Data structure}{section*.61}{}}
\newlabel{data_structure:c.grids_gravity_mm.num_grids}{{2}{5}{Data structure}{section*.62}{}}
\newlabel{data_structure:c.grids_gravity_mm.par}{{2}{5}{Data structure}{section*.63}{}}
\newlabel{data_structure:c.grids_gravity_mm.params}{{2}{5}{Data structure}{section*.64}{}}
\newlabel{data_structure:c.grids_gravity_mm.phi}{{2}{5}{Data structure}{section*.65}{}}
\newlabel{data_structure:c.grids_gravity_mm.res_chi}{{2}{5}{Data structure}{section*.66}{}}
\newlabel{data_structure:c.grids_gravity_mm.res_phi}{{2}{5}{Data structure}{section*.67}{}}
\newlabel{data_structure:c.grids_gravity_mm.rho}{{2}{5}{Data structure}{section*.68}{}}
\newlabel{data_structure:c.grids_gravity_mm.source_phi}{{2}{6}{Data structure}{section*.69}{}}
\newlabel{data_structure:c.grids_gravity_mm.trunc_chi}{{2}{6}{Data structure}{section*.70}{}}
\newlabel{data_structure:c.grids_gravity_mm.trunc_phi}{{2}{6}{Data structure}{section*.71}{}}
\newlabel{data_structure:c.grids_gravity_mm.verbose}{{2}{6}{Data structure}{section*.72}{}}
\newlabel{data_structure:c.grids_gravity_mm.verbose_coarse}{{2}{6}{Data structure}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}files}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx-c-apidoc/output/files:files}{{3}{7}{files}{chapter.3}{}}
\newlabel{sphinx-c-apidoc/output/files::doc}{{3}{7}{files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gravity}{7}{section.3.1}}
\newlabel{sphinx-c-apidoc/output/gravity/gravity:gravity}{{3.1}{7}{gravity}{section.3.1}{}}
\newlabel{sphinx-c-apidoc/output/gravity/gravity::doc}{{3.1}{7}{gravity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mond\_mass}{7}{subsection.3.1.1}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/mond_mass:mond-mass}{{3.1.1}{7}{mond\_mass}{subsection.3.1.1}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/mond_mass::doc}{{3.1.1}{7}{mond\_mass}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cycles\_mm.c}{7}{subsubsection*.74}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c:cycles-mm-c}{{3.1.1}{7}{cycles\_mm.c}{subsubsection*.74}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c::doc}{{3.1.1}{7}{cycles\_mm.c}{subsubsection*.74}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c:c.cycle_v_mm}{{3.1.1}{7}{cycles\_mm.c}{section*.75}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c:c.cycle_v_mm_recursive}{{3.1.1}{7}{cycles\_mm.c}{section*.76}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c:c.do_one_v_cycle}{{3.1.1}{7}{cycles\_mm.c}{section*.77}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/cycles_mm_c:c.verbose_fine}{{3.1.1}{7}{cycles\_mm.c}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{differential\_operators\_mm.c}{7}{subsubsection*.79}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/differential_operators_mm_c:differential-operators-mm-c}{{3.1.1}{7}{differential\_operators\_mm.c}{subsubsection*.79}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/differential_operators_mm_c::doc}{{3.1.1}{7}{differential\_operators\_mm.c}{subsubsection*.79}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/differential_operators_mm_c:c.L_mm}{{3.1.1}{7}{differential\_operators\_mm.c}{section*.80}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/differential_operators_mm_c:c.evaluate_differential_operator_mm}{{3.1.1}{7}{differential\_operators\_mm.c}{section*.81}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/differential_operators_mm_c:c.mu}{{3.1.1}{8}{differential\_operators\_mm.c}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{go\_up\_and\_down\_mm.c}{8}{subsubsection*.83}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/go_up_and_down_mm_c:go-up-and-down-mm-c}{{3.1.1}{8}{go\_up\_and\_down\_mm.c}{subsubsection*.83}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/go_up_and_down_mm_c::doc}{{3.1.1}{8}{go\_up\_and\_down\_mm.c}{subsubsection*.83}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/go_up_and_down_mm_c:c.go_down_mm}{{3.1.1}{8}{go\_up\_and\_down\_mm.c}{section*.84}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/go_up_and_down_mm_c:c.go_up_mm}{{3.1.1}{8}{go\_up\_and\_down\_mm.c}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{gs\_residual\_truncation\_error\_mm.c}{8}{subsubsection*.86}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c:gs-residual-truncation-error-mm-c}{{3.1.1}{8}{gs\_residual\_truncation\_error\_mm.c}{subsubsection*.86}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c::doc}{{3.1.1}{8}{gs\_residual\_truncation\_error\_mm.c}{subsubsection*.86}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c:c.gs_mm}{{3.1.1}{8}{gs\_residual\_truncation\_error\_mm.c}{section*.87}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c:c.gs_node_mm}{{3.1.1}{8}{gs\_residual\_truncation\_error\_mm.c}{section*.88}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c:c.residual_mm}{{3.1.1}{8}{gs\_residual\_truncation\_error\_mm.c}{section*.89}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/gs_residual_truncation_error_mm_c:c.trunc_err_mm}{{3.1.1}{9}{gs\_residual\_truncation\_error\_mm.c}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{initial\_guess\_mm.c}{9}{subsubsection*.91}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/initial_guess_mm_c:initial-guess-mm-c}{{3.1.1}{9}{initial\_guess\_mm.c}{subsubsection*.91}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/initial_guess_mm_c::doc}{{3.1.1}{9}{initial\_guess\_mm.c}{subsubsection*.91}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/initial_guess_mm_c:c.initial_guess_mm}{{3.1.1}{9}{initial\_guess\_mm.c}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{solve\_multigrid\_mm.c}{9}{subsubsection*.93}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_c:solve-multigrid-mm-c}{{3.1.1}{9}{solve\_multigrid\_mm.c}{subsubsection*.93}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_c::doc}{{3.1.1}{9}{solve\_multigrid\_mm.c}{subsubsection*.93}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_c:c.allocate_grids_mm}{{3.1.1}{9}{solve\_multigrid\_mm.c}{section*.94}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_c:c.deallocate_grids_mm}{{3.1.1}{9}{solve\_multigrid\_mm.c}{section*.95}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_c:c.solve_multigrid_mm}{{3.1.1}{10}{solve\_multigrid\_mm.c}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{solve\_multigrid\_mm.h}{10}{subsubsection*.97}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:solve-multigrid-mm-h}{{3.1.1}{10}{solve\_multigrid\_mm.h}{subsubsection*.97}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h::doc}{{3.1.1}{10}{solve\_multigrid\_mm.h}{subsubsection*.97}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.GO_UP_FIRST}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.98}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.GO_UP_SECOND}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.99}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.MAX_GRIDS}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.100}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.MAX_ITERATION}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.101}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.MINUS}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.102}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.NGS}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.103}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.PLUS}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.104}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.X}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.105}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.Y}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.106}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.Z}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.107}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.108}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.KB}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.109}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.a2M2}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.110}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.aa0}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.111}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.chi}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.112}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.cte_poisson_over_a}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.113}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.fourh}{{3.1.1}{10}{solve\_multigrid\_mm.h}{section*.114}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.g}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.115}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.h}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.116}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.n}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.117}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.num_grids}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.118}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.par}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.119}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.params}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.120}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.phi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.121}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.res_chi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.122}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.res_phi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.123}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.rho}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.124}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.source_phi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.125}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.trunc_chi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.126}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.trunc_phi}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.127}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.verbose}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.128}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.grids_gravity_mm.verbose_coarse}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.129}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_multigrid_mm_h:c.solve_multigrid_mm}{{3.1.1}{11}{solve\_multigrid\_mm.h}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{solve\_spherical\_mond.c}{12}{subsubsection*.131}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:solve-spherical-mond-c}{{3.1.1}{12}{solve\_spherical\_mond.c}{subsubsection*.131}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c::doc}{{3.1.1}{12}{solve\_spherical\_mond.c}{subsubsection*.131}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.pow2}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.132}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.pow3}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.133}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.pow4}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.134}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.pow5}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.135}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.pow6}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.136}{}}
\newlabel{sphinx-c-apidoc/output/gravity/mond_mass/solve_spherical_mond_c:c.solve_spherical_mond}{{3.1.1}{12}{solve\_spherical\_mond.c}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}newton}{12}{subsection.3.1.2}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/newton:newton}{{3.1.2}{12}{newton}{subsection.3.1.2}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/newton::doc}{{3.1.2}{12}{newton}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{fft\_solver}{12}{subsubsection*.138}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/fft_solver:fft-solver}{{3.1.2}{12}{fft\_solver}{subsubsection*.138}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/fft_solver::doc}{{3.1.2}{12}{fft\_solver}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{solve\_poisson\_fftw.c}{12}{paragraph*.139}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c:solve-poisson-fftw-c}{{3.1.2}{12}{solve\_poisson\_fftw.c}{paragraph*.139}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c::doc}{{3.1.2}{12}{solve\_poisson\_fftw.c}{paragraph*.139}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c:c.anti_transforms}{{3.1.2}{12}{solve\_poisson\_fftw.c}{section*.140}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c:c.index}{{3.1.2}{13}{solve\_poisson\_fftw.c}{section*.141}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c:c.solve_poisson_fftw}{{3.1.2}{13}{solve\_poisson\_fftw.c}{section*.142}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/fft_solver/solve_poisson_fftw_c:c.transforms}{{3.1.2}{13}{solve\_poisson\_fftw.c}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{calc\_newt\_source.c}{13}{subsubsection*.144}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/calc_newt_source_c:calc-newt-source-c}{{3.1.2}{13}{calc\_newt\_source.c}{subsubsection*.144}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/calc_newt_source_c::doc}{{3.1.2}{13}{calc\_newt\_source.c}{subsubsection*.144}{}}
\newlabel{sphinx-c-apidoc/output/gravity/newton/calc_newt_source_c:c.calc_newt_source}{{3.1.2}{13}{calc\_newt\_source.c}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}prolonge.c}{13}{subsection.3.1.3}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:prolonge-c}{{3.1.3}{13}{prolonge.c}{subsection.3.1.3}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c::doc}{{3.1.3}{13}{prolonge.c}{subsection.3.1.3}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:c.pow2}{{3.1.3}{13}{prolonge.c}{section*.146}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:c.prolonge}{{3.1.3}{13}{prolonge.c}{section*.147}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:c.prolonge_first_order}{{3.1.3}{13}{prolonge.c}{section*.148}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:c.prolonge_second_order}{{3.1.3}{13}{prolonge.c}{section*.149}{}}
\newlabel{sphinx-c-apidoc/output/gravity/prolonge_c:c.prolonge_trilinear}{{3.1.3}{13}{prolonge.c}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}restrict.c}{13}{subsection.3.1.4}}
\newlabel{sphinx-c-apidoc/output/gravity/restrict_c:restrict-c}{{3.1.4}{13}{restrict.c}{subsection.3.1.4}{}}
\newlabel{sphinx-c-apidoc/output/gravity/restrict_c::doc}{{3.1.4}{13}{restrict.c}{subsection.3.1.4}{}}
\newlabel{sphinx-c-apidoc/output/gravity/restrict_c:c.restrict_grid}{{3.1.4}{13}{restrict.c}{section*.151}{}}
\newlabel{sphinx-c-apidoc/output/gravity/restrict_c:c.restrict_grid_cospatial}{{3.1.4}{13}{restrict.c}{section*.152}{}}
\newlabel{sphinx-c-apidoc/output/gravity/restrict_c:c.restrict_grid_original}{{3.1.4}{14}{restrict.c}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}get\_forces.c}{14}{subsection.3.1.5}}
\newlabel{sphinx-c-apidoc/output/gravity/get_forces_c:get-forces-c}{{3.1.5}{14}{get\_forces.c}{subsection.3.1.5}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_forces_c::doc}{{3.1.5}{14}{get\_forces.c}{subsection.3.1.5}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_forces_c:c.forces}{{3.1.5}{14}{get\_forces.c}{section*.154}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_forces_c:c.pow2}{{3.1.5}{14}{get\_forces.c}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}get\_gravity.c}{14}{subsection.3.1.6}}
\newlabel{sphinx-c-apidoc/output/gravity/get_gravity_c:get-gravity-c}{{3.1.6}{14}{get\_gravity.c}{subsection.3.1.6}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_gravity_c::doc}{{3.1.6}{14}{get\_gravity.c}{subsection.3.1.6}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_gravity_c:c.get_gravity}{{3.1.6}{14}{get\_gravity.c}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}get\_lap.c}{14}{subsection.3.1.7}}
\newlabel{sphinx-c-apidoc/output/gravity/get_lap_c:get-lap-c}{{3.1.7}{14}{get\_lap.c}{subsection.3.1.7}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_lap_c::doc}{{3.1.7}{14}{get\_lap.c}{subsection.3.1.7}{}}
\newlabel{sphinx-c-apidoc/output/gravity/get_lap_c:c.calc_lap}{{3.1.7}{14}{get\_lap.c}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}grid}{14}{section.3.2}}
\newlabel{sphinx-c-apidoc/output/grid/grid:grid}{{3.2}{14}{grid}{section.3.2}{}}
\newlabel{sphinx-c-apidoc/output/grid/grid::doc}{{3.2}{14}{grid}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}add\_two\_fields.c}{14}{subsection.3.2.1}}
\newlabel{sphinx-c-apidoc/output/grid/add_two_fields_c:add-two-fields-c}{{3.2.1}{14}{add\_two\_fields.c}{subsection.3.2.1}{}}
\newlabel{sphinx-c-apidoc/output/grid/add_two_fields_c::doc}{{3.2.1}{14}{add\_two\_fields.c}{subsection.3.2.1}{}}
\newlabel{sphinx-c-apidoc/output/grid/add_two_fields_c:c.add_two_fields}{{3.2.1}{14}{add\_two\_fields.c}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}clean\_up\_grid.c}{14}{subsection.3.2.2}}
\newlabel{sphinx-c-apidoc/output/grid/clean_up_grid_c:clean-up-grid-c}{{3.2.2}{14}{clean\_up\_grid.c}{subsection.3.2.2}{}}
\newlabel{sphinx-c-apidoc/output/grid/clean_up_grid_c::doc}{{3.2.2}{14}{clean\_up\_grid.c}{subsection.3.2.2}{}}
\newlabel{sphinx-c-apidoc/output/grid/clean_up_grid_c:c.clean_up_grid}{{3.2.2}{14}{clean\_up\_grid.c}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}get\_mean\_max\_two\_fields.c}{15}{subsection.3.2.3}}
\newlabel{sphinx-c-apidoc/output/grid/get_mean_max_two_fields_c:get-mean-max-two-fields-c}{{3.2.3}{15}{get\_mean\_max\_two\_fields.c}{subsection.3.2.3}{}}
\newlabel{sphinx-c-apidoc/output/grid/get_mean_max_two_fields_c::doc}{{3.2.3}{15}{get\_mean\_max\_two\_fields.c}{subsection.3.2.3}{}}
\newlabel{sphinx-c-apidoc/output/grid/get_mean_max_two_fields_c:c.get_mean_max_two_fields}{{3.2.3}{15}{get\_mean\_max\_two\_fields.c}{section*.160}{}}
\newlabel{sphinx-c-apidoc/output/grid/get_mean_max_two_fields_c:c.new_max}{{3.2.3}{15}{get\_mean\_max\_two\_fields.c}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}init\_fftw.c}{15}{subsection.3.2.4}}
\newlabel{sphinx-c-apidoc/output/grid/init_fftw_c:init-fftw-c}{{3.2.4}{15}{init\_fftw.c}{subsection.3.2.4}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_fftw_c::doc}{{3.2.4}{15}{init\_fftw.c}{subsection.3.2.4}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_fftw_c:c.init_fftw}{{3.2.4}{15}{init\_fftw.c}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}init\_grid.c}{15}{subsection.3.2.5}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_c:init-grid-c}{{3.2.5}{15}{init\_grid.c}{subsection.3.2.5}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_c::doc}{{3.2.5}{15}{init\_grid.c}{subsection.3.2.5}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_c:c.init_grid}{{3.2.5}{15}{init\_grid.c}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}init\_grid.h}{15}{subsection.3.2.6}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:init-grid-h}{{3.2.6}{15}{init\_grid.h}{subsection.3.2.6}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h::doc}{{3.2.6}{15}{init\_grid.h}{subsection.3.2.6}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids}{{3.2.6}{15}{init\_grid.h}{section*.164}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.chi_bar_mm}{{3.2.6}{15}{init\_grid.h}{section*.165}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.data}{{3.2.6}{15}{init\_grid.h}{section*.166}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.delta}{{3.2.6}{15}{init\_grid.h}{section*.167}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_1}{{3.2.6}{15}{init\_grid.h}{section*.168}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_2}{{3.2.6}{15}{init\_grid.h}{section*.169}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_3}{{3.2.6}{15}{init\_grid.h}{section*.170}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_chi_bar_mm_1}{{3.2.6}{15}{init\_grid.h}{section*.171}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_chi_bar_mm_2}{{3.2.6}{15}{init\_grid.h}{section*.172}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_chi_bar_mm_3}{{3.2.6}{15}{init\_grid.h}{section*.173}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_phi_bar_mm_1}{{3.2.6}{15}{init\_grid.h}{section*.174}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_phi_bar_mm_2}{{3.2.6}{15}{init\_grid.h}{section*.175}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.force_phi_bar_mm_3}{{3.2.6}{15}{init\_grid.h}{section*.176}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.p_backward}{{3.2.6}{15}{init\_grid.h}{section*.177}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.p_forward}{{3.2.6}{15}{init\_grid.h}{section*.178}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.phi}{{3.2.6}{15}{init\_grid.h}{section*.179}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.phi_bar_mm}{{3.2.6}{15}{init\_grid.h}{section*.180}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.grids.source}{{3.2.6}{15}{init\_grid.h}{section*.181}{}}
\newlabel{sphinx-c-apidoc/output/grid/init_grid_h:c.init_grid}{{3.2.6}{15}{init\_grid.h}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}write\_phi.c}{16}{subsection.3.2.7}}
\newlabel{sphinx-c-apidoc/output/grid/write_phi_c:write-phi-c}{{3.2.7}{16}{write\_phi.c}{subsection.3.2.7}{}}
\newlabel{sphinx-c-apidoc/output/grid/write_phi_c::doc}{{3.2.7}{16}{write\_phi.c}{subsection.3.2.7}{}}
\newlabel{sphinx-c-apidoc/output/grid/write_phi_c:c.write_phi}{{3.2.7}{16}{write\_phi.c}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}libs}{16}{section.3.3}}
\newlabel{sphinx-c-apidoc/output/libs/libs:libs}{{3.3}{16}{libs}{section.3.3}{}}
\newlabel{sphinx-c-apidoc/output/libs/libs::doc}{{3.3}{16}{libs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}allocator.c}{16}{subsection.3.3.1}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:allocator-c}{{3.3.1}{16}{allocator.c}{subsection.3.3.1}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c::doc}{{3.3.1}{16}{allocator.c}{subsection.3.3.1}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_char_2}{{3.3.1}{16}{allocator.c}{section*.184}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_char_3}{{3.3.1}{16}{allocator.c}{section*.185}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_char_4}{{3.3.1}{16}{allocator.c}{section*.186}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_double_2}{{3.3.1}{16}{allocator.c}{section*.187}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_double_3}{{3.3.1}{16}{allocator.c}{section*.188}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_double_4}{{3.3.1}{16}{allocator.c}{section*.189}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_double_5}{{3.3.1}{16}{allocator.c}{section*.190}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_float_2}{{3.3.1}{16}{allocator.c}{section*.191}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_float_3}{{3.3.1}{16}{allocator.c}{section*.192}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_float_4}{{3.3.1}{16}{allocator.c}{section*.193}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_int_2}{{3.3.1}{16}{allocator.c}{section*.194}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_int_3}{{3.3.1}{16}{allocator.c}{section*.195}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_int_4}{{3.3.1}{16}{allocator.c}{section*.196}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_long_2}{{3.3.1}{16}{allocator.c}{section*.197}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_long_3}{{3.3.1}{16}{allocator.c}{section*.198}{}}
\newlabel{sphinx-c-apidoc/output/libs/allocator_c:c.alloc_long_4}{{3.3.1}{16}{allocator.c}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}a\_of\_time.c}{16}{subsection.3.3.2}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:a-of-time-c}{{3.3.2}{16}{a\_of\_time.c}{subsection.3.3.2}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c::doc}{{3.3.2}{16}{a\_of\_time.c}{subsection.3.3.2}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.a_dot_supercom_for_rk}{{3.3.2}{16}{a\_of\_time.c}{section*.200}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.a_of_supercom_time}{{3.3.2}{16}{a\_of\_time.c}{section*.201}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.jac_a_dot_supercom_for_rk}{{3.3.2}{16}{a\_of\_time.c}{section*.202}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.pow2}{{3.3.2}{16}{a\_of\_time.c}{section*.203}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.pow3}{{3.3.2}{16}{a\_of\_time.c}{section*.204}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.pow4}{{3.3.2}{16}{a\_of\_time.c}{section*.205}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.test_a_of_time}{{3.3.2}{16}{a\_of\_time.c}{section*.206}{}}
\newlabel{sphinx-c-apidoc/output/libs/a_of_time_c:c.time_of_a_supercom}{{3.3.2}{16}{a\_of\_time.c}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}cosmology.c}{17}{subsection.3.3.3}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:cosmology-c}{{3.3.3}{17}{cosmology.c}{subsection.3.3.3}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c::doc}{{3.3.3}{17}{cosmology.c}{subsection.3.3.3}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.A}{{3.3.3}{17}{cosmology.c}{section*.208}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.F}{{3.3.3}{17}{cosmology.c}{section*.209}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.a_dot}{{3.3.3}{17}{cosmology.c}{section*.210}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.a_of_t}{{3.3.3}{17}{cosmology.c}{section*.211}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.hubble}{{3.3.3}{17}{cosmology.c}{section*.212}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.hubble2}{{3.3.3}{17}{cosmology.c}{section*.213}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.hubble_dot}{{3.3.3}{17}{cosmology.c}{section*.214}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.integrand_time}{{3.3.3}{17}{cosmology.c}{section*.215}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.integrate_time_of_a}{{3.3.3}{17}{cosmology.c}{section*.216}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.params_int}{{3.3.3}{17}{cosmology.c}{section*.217}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.params_int.par}{{3.3.3}{17}{cosmology.c}{section*.218}{}}
\newlabel{sphinx-c-apidoc/output/libs/cosmology_c:c.tabulate_t_of_a}{{3.3.3}{17}{cosmology.c}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ran3.c}{17}{subsection.3.3.4}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:ran3-c}{{3.3.4}{17}{ran3.c}{subsection.3.3.4}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c::doc}{{3.3.4}{17}{ran3.c}{subsection.3.3.4}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:c.FAC}{{3.3.4}{17}{ran3.c}{section*.220}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:c.MBIG}{{3.3.4}{17}{ran3.c}{section*.221}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:c.MSEED}{{3.3.4}{17}{ran3.c}{section*.222}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:c.MZ}{{3.3.4}{17}{ran3.c}{section*.223}{}}
\newlabel{sphinx-c-apidoc/output/libs/ran3_c:c.ran3}{{3.3.4}{17}{ran3.c}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}read\_params.c}{17}{subsection.3.3.5}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c:read-params-c}{{3.3.5}{17}{read\_params.c}{subsection.3.3.5}{}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c::doc}{{3.3.5}{17}{read\_params.c}{subsection.3.3.5}{}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c:c.check_keyword}{{3.3.5}{17}{read\_params.c}{section*.225}{}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c:c.delete_spaces}{{3.3.5}{17}{read\_params.c}{section*.226}{}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c:c.init_keywords}{{3.3.5}{17}{read\_params.c}{section*.227}{}}
\newlabel{sphinx-c-apidoc/output/libs/read_params_c:c.read_params}{{3.3.5}{17}{read\_params.c}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}releaser.c}{18}{subsection.3.3.6}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:releaser-c}{{3.3.6}{18}{releaser.c}{subsection.3.3.6}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c::doc}{{3.3.6}{18}{releaser.c}{subsection.3.3.6}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_char_2}{{3.3.6}{18}{releaser.c}{section*.229}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_char_3}{{3.3.6}{18}{releaser.c}{section*.230}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_char_4}{{3.3.6}{18}{releaser.c}{section*.231}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_double_2}{{3.3.6}{18}{releaser.c}{section*.232}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_double_3}{{3.3.6}{18}{releaser.c}{section*.233}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_double_4}{{3.3.6}{18}{releaser.c}{section*.234}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_float_2}{{3.3.6}{18}{releaser.c}{section*.235}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_float_3}{{3.3.6}{18}{releaser.c}{section*.236}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_float_4}{{3.3.6}{18}{releaser.c}{section*.237}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_int_2}{{3.3.6}{18}{releaser.c}{section*.238}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_int_3}{{3.3.6}{18}{releaser.c}{section*.239}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_int_4}{{3.3.6}{18}{releaser.c}{section*.240}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_long_2}{{3.3.6}{18}{releaser.c}{section*.241}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_long_3}{{3.3.6}{18}{releaser.c}{section*.242}{}}
\newlabel{sphinx-c-apidoc/output/libs/releaser_c:c.free_long_4}{{3.3.6}{18}{releaser.c}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}utils.c}{18}{subsection.3.3.7}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:utils-c}{{3.3.7}{18}{utils.c}{subsection.3.3.7}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c::doc}{{3.3.7}{18}{utils.c}{subsection.3.3.7}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.change_system}{{3.3.7}{18}{utils.c}{section*.244}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.dist}{{3.3.7}{18}{utils.c}{section*.245}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.euclides}{{3.3.7}{18}{utils.c}{section*.246}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.euclides2}{{3.3.7}{18}{utils.c}{section*.247}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.fopen_check}{{3.3.7}{18}{utils.c}{section*.248}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.index_1d_to_3d}{{3.3.7}{18}{utils.c}{section*.249}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.modulus}{{3.3.7}{18}{utils.c}{section*.250}{}}
\newlabel{sphinx-c-apidoc/output/libs/utils_c:c.sort_3_values}{{3.3.7}{18}{utils.c}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pm}{18}{section.3.4}}
\newlabel{sphinx-c-apidoc/output/pm/pm:pm}{{3.4}{18}{pm}{section.3.4}{}}
\newlabel{sphinx-c-apidoc/output/pm/pm::doc}{{3.4}{18}{pm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}calc\_delta\_cic.c}{18}{subsection.3.4.1}}
\newlabel{sphinx-c-apidoc/output/pm/calc_delta_cic_c:calc-delta-cic-c}{{3.4.1}{18}{calc\_delta\_cic.c}{subsection.3.4.1}{}}
\newlabel{sphinx-c-apidoc/output/pm/calc_delta_cic_c::doc}{{3.4.1}{18}{calc\_delta\_cic.c}{subsection.3.4.1}{}}
\newlabel{sphinx-c-apidoc/output/pm/calc_delta_cic_c:c.calc_delta_cic}{{3.4.1}{18}{calc\_delta\_cic.c}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}init\_parts.c}{19}{subsection.3.4.2}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_c:init-parts-c}{{3.4.2}{19}{init\_parts.c}{subsection.3.4.2}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_c::doc}{{3.4.2}{19}{init\_parts.c}{subsection.3.4.2}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_c:c.init_parts}{{3.4.2}{19}{init\_parts.c}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}init\_parts.h}{19}{subsection.3.4.3}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:init-parts-h}{{3.4.3}{19}{init\_parts.h}{subsection.3.4.3}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h::doc}{{3.4.3}{19}{init\_parts.h}{subsection.3.4.3}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.init_parts}{{3.4.3}{19}{init\_parts.h}{section*.254}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles}{{3.4.3}{19}{init\_parts.h}{section*.255}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.pos_1}{{3.4.3}{19}{init\_parts.h}{section*.256}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.pos_2}{{3.4.3}{19}{init\_parts.h}{section*.257}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.pos_3}{{3.4.3}{19}{init\_parts.h}{section*.258}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.vel_1}{{3.4.3}{19}{init\_parts.h}{section*.259}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.vel_2}{{3.4.3}{19}{init\_parts.h}{section*.260}{}}
\newlabel{sphinx-c-apidoc/output/pm/init_parts_h:c.particles.vel_3}{{3.4.3}{19}{init\_parts.h}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}input\_particles.c}{19}{subsection.3.4.4}}
\newlabel{sphinx-c-apidoc/output/pm/input_particles_c:input-particles-c}{{3.4.4}{19}{input\_particles.c}{subsection.3.4.4}{}}
\newlabel{sphinx-c-apidoc/output/pm/input_particles_c::doc}{{3.4.4}{19}{input\_particles.c}{subsection.3.4.4}{}}
\newlabel{sphinx-c-apidoc/output/pm/input_particles_c:c.read_particles}{{3.4.4}{19}{input\_particles.c}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}interp\_force\_cic.c}{20}{subsection.3.4.5}}
\newlabel{sphinx-c-apidoc/output/pm/interp_force_cic_c:interp-force-cic-c}{{3.4.5}{20}{interp\_force\_cic.c}{subsection.3.4.5}{}}
\newlabel{sphinx-c-apidoc/output/pm/interp_force_cic_c::doc}{{3.4.5}{20}{interp\_force\_cic.c}{subsection.3.4.5}{}}
\newlabel{sphinx-c-apidoc/output/pm/interp_force_cic_c:c.interp_force_cic}{{3.4.5}{20}{interp\_force\_cic.c}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}write\_particles.c}{20}{subsection.3.4.6}}
\newlabel{sphinx-c-apidoc/output/pm/write_particles_c:write-particles-c}{{3.4.6}{20}{write\_particles.c}{subsection.3.4.6}{}}
\newlabel{sphinx-c-apidoc/output/pm/write_particles_c::doc}{{3.4.6}{20}{write\_particles.c}{subsection.3.4.6}{}}
\newlabel{sphinx-c-apidoc/output/pm/write_particles_c:c.write_particles}{{3.4.6}{20}{write\_particles.c}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tests}{20}{section.3.5}}
\newlabel{sphinx-c-apidoc/output/tests/tests:tests}{{3.5}{20}{tests}{section.3.5}{}}
\newlabel{sphinx-c-apidoc/output/tests/tests::doc}{{3.5}{20}{tests}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}static\_test.c}{20}{subsection.3.5.1}}
\newlabel{sphinx-c-apidoc/output/tests/static_test_c:static-test-c}{{3.5.1}{20}{static\_test.c}{subsection.3.5.1}{}}
\newlabel{sphinx-c-apidoc/output/tests/static_test_c::doc}{{3.5.1}{20}{static\_test.c}{subsection.3.5.1}{}}
\newlabel{sphinx-c-apidoc/output/tests/static_test_c:c.static_test}{{3.5.1}{20}{static\_test.c}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}time\_evolution}{20}{section.3.6}}
\newlabel{sphinx-c-apidoc/output/time_evolution/time_evolution:time-evolution}{{3.6}{20}{time\_evolution}{section.3.6}{}}
\newlabel{sphinx-c-apidoc/output/time_evolution/time_evolution::doc}{{3.6}{20}{time\_evolution}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}time\_evolution\_standard\_variable.c}{20}{subsection.3.6.1}}
\newlabel{sphinx-c-apidoc/output/time_evolution/time_evolution_standard_variable_c:time-evolution-standard-variable-c}{{3.6.1}{20}{time\_evolution\_standard\_variable.c}{subsection.3.6.1}{}}
\newlabel{sphinx-c-apidoc/output/time_evolution/time_evolution_standard_variable_c::doc}{{3.6.1}{20}{time\_evolution\_standard\_variable.c}{subsection.3.6.1}{}}
\newlabel{sphinx-c-apidoc/output/time_evolution/time_evolution_standard_variable_c:c.leap_frog_variable}{{3.6.1}{20}{time\_evolution\_standard\_variable.c}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}init\_physics.c}{20}{section.3.7}}
\newlabel{sphinx-c-apidoc/output/init_physics_c:init-physics-c}{{3.7}{20}{init\_physics.c}{section.3.7}{}}
\newlabel{sphinx-c-apidoc/output/init_physics_c::doc}{{3.7}{20}{init\_physics.c}{section.3.7}{}}
\newlabel{sphinx-c-apidoc/output/init_physics_c:c.init_physics}{{3.7}{20}{init\_physics.c}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}init\_physics.h}{21}{section.3.8}}
\newlabel{sphinx-c-apidoc/output/init_physics_h:init-physics-h}{{3.8}{21}{init\_physics.h}{section.3.8}{}}
\newlabel{sphinx-c-apidoc/output/init_physics_h::doc}{{3.8}{21}{init\_physics.h}{section.3.8}{}}
\newlabel{sphinx-c-apidoc/output/init_physics_h:c.init_physics}{{3.8}{21}{init\_physics.h}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}solve.c}{21}{section.3.9}}
\newlabel{sphinx-c-apidoc/output/solve_c:solve-c}{{3.9}{21}{solve.c}{section.3.9}{}}
\newlabel{sphinx-c-apidoc/output/solve_c::doc}{{3.9}{21}{solve.c}{section.3.9}{}}
\newlabel{sphinx-c-apidoc/output/solve_c:c.main}{{3.9}{21}{solve.c}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}solve.h}{21}{section.3.10}}
\newlabel{sphinx-c-apidoc/output/solve_h:solve-h}{{3.10}{21}{solve.h}{section.3.10}{}}
\newlabel{sphinx-c-apidoc/output/solve_h::doc}{{3.10}{21}{solve.h}{section.3.10}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params}{{3.10}{21}{solve.h}{section*.270}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.H0}{{3.10}{21}{solve.h}{section*.271}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.a}{{3.10}{21}{solve.h}{section*.272}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.box}{{3.10}{21}{solve.h}{section*.273}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.cte_poisson}{{3.10}{21}{solve.h}{section*.274}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.gravity}{{3.10}{21}{solve.h}{section*.275}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.grid}{{3.10}{21}{solve.h}{section*.276}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.grid_p}{{3.10}{21}{solve.h}{section*.277}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.hsmall}{{3.10}{22}{solve.h}{section*.278}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.mm_KB}{{3.10}{22}{solve.h}{section*.279}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.mm_M}{{3.10}{22}{solve.h}{section*.280}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.mm_a0}{{3.10}{22}{solve.h}{section*.281}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.n_outputs}{{3.10}{22}{solve.h}{section*.282}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.nparts}{{3.10}{22}{solve.h}{section*.283}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.nsteps}{{3.10}{22}{solve.h}{section*.284}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.nthreads}{{3.10}{22}{solve.h}{section*.285}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.omegal}{{3.10}{22}{solve.h}{section*.286}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.omegam}{{3.10}{22}{solve.h}{section*.287}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.static_test}{{3.10}{22}{solve.h}{section*.288}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.verbose}{{3.10}{22}{solve.h}{section*.289}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.verbose_mm}{{3.10}{22}{solve.h}{section*.290}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.verbose_mm_coarse}{{3.10}{22}{solve.h}{section*.291}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.z_end}{{3.10}{22}{solve.h}{section*.292}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.params.z_init}{{3.10}{22}{solve.h}{section*.293}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow2}{{3.10}{22}{solve.h}{section*.294}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow3}{{3.10}{22}{solve.h}{section*.295}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow4}{{3.10}{22}{solve.h}{section*.296}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow5}{{3.10}{22}{solve.h}{section*.297}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow6}{{3.10}{22}{solve.h}{section*.298}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.pow7}{{3.10}{22}{solve.h}{section*.299}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units}{{3.10}{22}{solve.h}{section*.300}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.H0}{{3.10}{22}{solve.h}{section*.301}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.clight}{{3.10}{22}{solve.h}{section*.302}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.cm2mpc}{{3.10}{22}{solve.h}{section*.303}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.cte_poisson}{{3.10}{22}{solve.h}{section*.304}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.gyr2sec}{{3.10}{22}{solve.h}{section*.305}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.kg2msun}{{3.10}{22}{solve.h}{section*.306}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.km2mpc}{{3.10}{22}{solve.h}{section*.307}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.m2mpc}{{3.10}{22}{solve.h}{section*.308}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.mpc2km}{{3.10}{23}{solve.h}{section*.309}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.mpc2km_over_gyr2sec}{{3.10}{23}{solve.h}{section*.310}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.mpc2m}{{3.10}{23}{solve.h}{section*.311}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.pi}{{3.10}{23}{solve.h}{section*.312}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.sec2gyr}{{3.10}{23}{solve.h}{section*.313}{}}
\newlabel{sphinx-c-apidoc/output/solve_h:c.units.twopi}{{3.10}{23}{solve.h}{section*.314}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{25}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.315}}
