\select@language {english}
\contentsline {chapter}{\numberline {1}Folder structure}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data structure}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}files}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}gravity}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mond\_mass}{7}{subsection.3.1.1}
\contentsline {subsubsection}{cycles\_mm.c}{7}{subsubsection*.74}
\contentsline {subsubsection}{differential\_operators\_mm.c}{7}{subsubsection*.79}
\contentsline {subsubsection}{go\_up\_and\_down\_mm.c}{8}{subsubsection*.83}
\contentsline {subsubsection}{gs\_residual\_truncation\_error\_mm.c}{8}{subsubsection*.86}
\contentsline {subsubsection}{initial\_guess\_mm.c}{9}{subsubsection*.91}
\contentsline {subsubsection}{solve\_multigrid\_mm.c}{9}{subsubsection*.93}
\contentsline {subsubsection}{solve\_multigrid\_mm.h}{10}{subsubsection*.97}
\contentsline {subsubsection}{solve\_spherical\_mond.c}{12}{subsubsection*.131}
\contentsline {subsection}{\numberline {3.1.2}newton}{12}{subsection.3.1.2}
\contentsline {subsubsection}{fft\_solver}{12}{subsubsection*.138}
\contentsline {paragraph}{solve\_poisson\_fftw.c}{12}{paragraph*.139}
\contentsline {subsubsection}{calc\_newt\_source.c}{13}{subsubsection*.144}
\contentsline {subsection}{\numberline {3.1.3}prolonge.c}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}restrict.c}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}get\_forces.c}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}get\_gravity.c}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}get\_lap.c}{14}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}grid}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}add\_two\_fields.c}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}clean\_up\_grid.c}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}get\_mean\_max\_two\_fields.c}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}init\_fftw.c}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}init\_grid.c}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}init\_grid.h}{15}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}write\_phi.c}{16}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}libs}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}allocator.c}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}a\_of\_time.c}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}cosmology.c}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ran3.c}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}read\_params.c}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}releaser.c}{18}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}utils.c}{18}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}pm}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}calc\_delta\_cic.c}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}init\_parts.c}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}init\_parts.h}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}input\_particles.c}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}interp\_force\_cic.c}{20}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}write\_particles.c}{20}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}tests}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}static\_test.c}{20}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}time\_evolution}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}time\_evolution\_standard\_variable.c}{20}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}init\_physics.c}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}init\_physics.h}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}solve.c}{21}{section.3.9}
\contentsline {section}{\numberline {3.10}solve.h}{21}{section.3.10}
\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}
\contentsline {chapter}{Index}{27}{section*.315}
