\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{A}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{a\_dot}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{a\_dot\_supercom\_for\_rk}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{a\_of\_supercom\_time}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{a\_of\_t}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{add\_two\_fields}\spxextra{C function}, \hyperpage{14}
  \item \spxentry{alloc\_char\_2}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_char\_3}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_char\_4}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_double\_2}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_double\_3}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_double\_4}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_double\_5}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_float\_2}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_float\_3}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_float\_4}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_int\_2}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_int\_3}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_int\_4}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_long\_2}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_long\_3}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{alloc\_long\_4}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{allocate\_grids\_mm}\spxextra{C function}, \hyperpage{9}
  \item \spxentry{anti\_transforms}\spxextra{C function}, \hyperpage{12}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_delta\_cic}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{calc\_lap}\spxextra{C function}, \hyperpage{14}
  \item \spxentry{calc\_newt\_source}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{change\_system}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{check\_keyword}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{clean\_up\_grid}\spxextra{C function}, \hyperpage{14}
  \item \spxentry{cycle\_v\_mm}\spxextra{C function}, \hyperpage{7}
  \item \spxentry{cycle\_v\_mm\_recursive}\spxextra{C function}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{deallocate\_grids\_mm}\spxextra{C function}, \hyperpage{9}
  \item \spxentry{delete\_spaces}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{dist}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{do\_one\_v\_cycle}\spxextra{C function}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{euclides}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{euclides2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{evaluate\_differential\_operator\_mm}\spxextra{C function}, \hyperpage{7}

  \indexspace
  \bigletter F
  \item \spxentry{F}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{FAC}\spxextra{C macro}, \hyperpage{17}
  \item \spxentry{fopen\_check}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{forces}\spxextra{C function}, \hyperpage{14}
  \item \spxentry{free\_char\_2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_char\_3}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_char\_4}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_double\_2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_double\_3}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_double\_4}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_float\_2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_float\_3}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_float\_4}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_int\_2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_int\_3}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_int\_4}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_long\_2}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_long\_3}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{free\_long\_4}\spxextra{C function}, \hyperpage{18}

  \indexspace
  \bigletter G
  \item \spxentry{get\_gravity}\spxextra{C function}, \hyperpage{14}
  \item \spxentry{get\_mean\_max\_two\_fields}\spxextra{C function}, \hyperpage{15}
  \item \spxentry{go\_down\_mm}\spxextra{C function}, \hyperpage{8}
  \item \spxentry{GO\_UP\_FIRST}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{go\_up\_mm}\spxextra{C function}, \hyperpage{8}
  \item \spxentry{GO\_UP\_SECOND}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{grids}\spxextra{C struct}, \hyperpage{15}
  \item \spxentry{grids}\spxextra{C type}, \hyperpage{4}
  \item \spxentry{grids.chi\_bar\_mm}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.data}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.delta}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_1}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_2}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_3}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_chi\_bar\_mm\_1}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_chi\_bar\_mm\_2}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_chi\_bar\_mm\_3}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_phi\_bar\_mm\_1}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_phi\_bar\_mm\_2}\spxextra{C member}, \hyperpage{4}, \hyperpage{15}
  \item \spxentry{grids.force\_phi\_bar\_mm\_3}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids.p\_backward}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids.p\_forward}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids.phi}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids.phi\_bar\_mm}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids.source}\spxextra{C member}, \hyperpage{5}, \hyperpage{15}
  \item \spxentry{grids\_gravity\_mm}\spxextra{C struct}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm}\spxextra{C type}, \hyperpage{5}
  \item \spxentry{grids\_gravity\_mm.a2M2}\spxextra{C member}, \hyperpage{5}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.aa0}\spxextra{C member}, \hyperpage{5}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.chi}\spxextra{C member}, \hyperpage{5}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.cte\_poisson\_over\_a}\spxextra{C member}, \hyperpage{5}, 
		\hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.fourh}\spxextra{C member}, \hyperpage{5}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.g}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.h}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.KB}\spxextra{C member}, \hyperpage{5}, \hyperpage{10}
  \item \spxentry{grids\_gravity\_mm.n}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.num\_grids}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.par}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.params}\spxextra{C struct}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.phi}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.res\_chi}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.res\_phi}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.rho}\spxextra{C member}, \hyperpage{5}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.source\_phi}\spxextra{C member}, \hyperpage{6}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.trunc\_chi}\spxextra{C member}, \hyperpage{6}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.trunc\_phi}\spxextra{C member}, \hyperpage{6}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.verbose}\spxextra{C member}, \hyperpage{6}, \hyperpage{11}
  \item \spxentry{grids\_gravity\_mm.verbose\_coarse}\spxextra{C member}, \hyperpage{6}, 
		\hyperpage{11}
  \item \spxentry{gs\_mm}\spxextra{C function}, \hyperpage{8}
  \item \spxentry{gs\_node\_mm}\spxextra{C function}, \hyperpage{8}

  \indexspace
  \bigletter H
  \item \spxentry{hubble}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{hubble2}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{hubble\_dot}\spxextra{C function}, \hyperpage{17}

  \indexspace
  \bigletter I
  \item \spxentry{index}\spxextra{C macro}, \hyperpage{13}
  \item \spxentry{index\_1d\_to\_3d}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{init\_fftw}\spxextra{C function}, \hyperpage{15}
  \item \spxentry{init\_grid}\spxextra{C function}, \hyperpage{15}
  \item \spxentry{init\_keywords}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{init\_parts}\spxextra{C function}, \hyperpage{19}
  \item \spxentry{init\_physics}\spxextra{C function}, \hyperpage{20, 21}
  \item \spxentry{initial\_guess\_mm}\spxextra{C function}, \hyperpage{9}
  \item \spxentry{integrand\_time}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{integrate\_time\_of\_a}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{interp\_force\_cic}\spxextra{C function}, \hyperpage{20}

  \indexspace
  \bigletter J
  \item \spxentry{jac\_a\_dot\_supercom\_for\_rk}\spxextra{C function}, \hyperpage{16}

  \indexspace
  \bigletter L
  \item \spxentry{L\_mm}\spxextra{C function}, \hyperpage{7}
  \item \spxentry{leap\_frog\_variable}\spxextra{C function}, \hyperpage{20}

  \indexspace
  \bigletter M
  \item \spxentry{main}\spxextra{C function}, \hyperpage{21}
  \item \spxentry{MAX\_GRIDS}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{MAX\_ITERATION}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{MBIG}\spxextra{C macro}, \hyperpage{17}
  \item \spxentry{MINUS}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{modulus}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{MSEED}\spxextra{C macro}, \hyperpage{17}
  \item \spxentry{mu}\spxextra{C function}, \hyperpage{8}
  \item \spxentry{MZ}\spxextra{C macro}, \hyperpage{17}

  \indexspace
  \bigletter N
  \item \spxentry{new\_max}\spxextra{C macro}, \hyperpage{15}
  \item \spxentry{NGS}\spxextra{C macro}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{params}\spxextra{C struct}, \hyperpage{21}
  \item \spxentry{params}\spxextra{C type}, \hyperpage{3}
  \item \spxentry{params.a}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.box}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.cte\_poisson}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.gravity}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.grid}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.grid\_p}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.H0}\spxextra{C member}, \hyperpage{3}, \hyperpage{21}
  \item \spxentry{params.hsmall}\spxextra{C member}, \hyperpage{3}, \hyperpage{22}
  \item \spxentry{params.mm\_a0}\spxextra{C member}, \hyperpage{3}, \hyperpage{22}
  \item \spxentry{params.mm\_KB}\spxextra{C member}, \hyperpage{3}, \hyperpage{22}
  \item \spxentry{params.mm\_M}\spxextra{C member}, \hyperpage{3}, \hyperpage{22}
  \item \spxentry{params.n\_outputs}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.nparts}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.nsteps}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.nthreads}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.omegal}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.omegam}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.static\_test}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.verbose}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.verbose\_mm}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.verbose\_mm\_coarse}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.z\_end}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params.z\_init}\spxextra{C member}, \hyperpage{4}, \hyperpage{22}
  \item \spxentry{params\_int}\spxextra{C struct}, \hyperpage{17}
  \item \spxentry{params\_int.par}\spxextra{C member}, \hyperpage{17}
  \item \spxentry{particles}\spxextra{C struct}, \hyperpage{19}
  \item \spxentry{particles}\spxextra{C type}, \hyperpage{4}
  \item \spxentry{particles.pos\_1}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{particles.pos\_2}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{particles.pos\_3}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{particles.vel\_1}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{particles.vel\_2}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{particles.vel\_3}\spxextra{C member}, \hyperpage{4}, \hyperpage{19}
  \item \spxentry{PLUS}\spxextra{C macro}, \hyperpage{10}
  \item \spxentry{pow2}\spxextra{C macro}, \hyperpage{12--14}, \hyperpage{16}, \hyperpage{22}
  \item \spxentry{pow3}\spxextra{C macro}, \hyperpage{12}, \hyperpage{16}, \hyperpage{22}
  \item \spxentry{pow4}\spxextra{C macro}, \hyperpage{12}, \hyperpage{16}, \hyperpage{22}
  \item \spxentry{pow5}\spxextra{C macro}, \hyperpage{12}, \hyperpage{22}
  \item \spxentry{pow6}\spxextra{C macro}, \hyperpage{12}, \hyperpage{22}
  \item \spxentry{pow7}\spxextra{C macro}, \hyperpage{22}
  \item \spxentry{prolonge}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{prolonge\_first\_order}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{prolonge\_second\_order}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{prolonge\_trilinear}\spxextra{C function}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{ran3}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{read\_params}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{read\_particles}\spxextra{C function}, \hyperpage{19}
  \item \spxentry{residual\_mm}\spxextra{C function}, \hyperpage{8}
  \item \spxentry{restrict\_grid}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{restrict\_grid\_cospatial}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{restrict\_grid\_original}\spxextra{C function}, \hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{solve\_multigrid\_mm}\spxextra{C function}, \hyperpage{10, 11}
  \item \spxentry{solve\_poisson\_fftw}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{solve\_spherical\_mond}\spxextra{C function}, \hyperpage{12}
  \item \spxentry{sort\_3\_values}\spxextra{C function}, \hyperpage{18}
  \item \spxentry{static\_test}\spxextra{C function}, \hyperpage{20}

  \indexspace
  \bigletter T
  \item \spxentry{tabulate\_t\_of\_a}\spxextra{C function}, \hyperpage{17}
  \item \spxentry{test\_a\_of\_time}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{time\_of\_a\_supercom}\spxextra{C function}, \hyperpage{16}
  \item \spxentry{transforms}\spxextra{C function}, \hyperpage{13}
  \item \spxentry{trunc\_err\_mm}\spxextra{C function}, \hyperpage{9}

  \indexspace
  \bigletter U
  \item \spxentry{units}\spxextra{C struct}, \hyperpage{22}
  \item \spxentry{units.clight}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.cm2mpc}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.cte\_poisson}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.gyr2sec}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.H0}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.kg2msun}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.km2mpc}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.m2mpc}\spxextra{C member}, \hyperpage{22}
  \item \spxentry{units.mpc2km}\spxextra{C member}, \hyperpage{23}
  \item \spxentry{units.mpc2km\_over\_gyr2sec}\spxextra{C member}, \hyperpage{23}
  \item \spxentry{units.mpc2m}\spxextra{C member}, \hyperpage{23}
  \item \spxentry{units.pi}\spxextra{C member}, \hyperpage{23}
  \item \spxentry{units.sec2gyr}\spxextra{C member}, \hyperpage{23}
  \item \spxentry{units.twopi}\spxextra{C member}, \hyperpage{23}

  \indexspace
  \bigletter V
  \item \spxentry{verbose\_fine}\spxextra{C function}, \hyperpage{7}

  \indexspace
  \bigletter W
  \item \spxentry{write\_particles}\spxextra{C function}, \hyperpage{20}
  \item \spxentry{write\_phi}\spxextra{C function}, \hyperpage{16}

  \indexspace
  \bigletter X
  \item \spxentry{X}\spxextra{C macro}, \hyperpage{10}

  \indexspace
  \bigletter Y
  \item \spxentry{Y}\spxextra{C macro}, \hyperpage{10}

  \indexspace
  \bigletter Z
  \item \spxentry{Z}\spxextra{C macro}, \hyperpage{10}

\end{sphinxtheindex}
